[connection]
remote-host=pcatlaswpss02.cern.ch
port=5000
qos=false
max-lateness=-1
sync=false
preroll-queue-len=0
blocksize=4096
[videofilter]
video-header=video/x-raw-yuv
width=640
height=480
framerate-num=15
framerate-den=2
[videosource]
use-dummy-source=false
dummy-pattern=1
[audiosource]
enable-audio=false
use-dummy-source=false
device=hw:1,0
[audiofilter]
audio-header=audio/x-raw-int
rate=16000
channels=2
depth=16
[v4l2source]
always-copy=false
device=/dev/camera
[clockoverlay]
halignment=2
valignment=1
shaded-background=true
time-format=%H:%M:%S
font=xxx xxx 13 
[dsp-encoder]
codecName=h264enc
engineName=codecServer
iColorSpace=UYVY
bitRate=500000
encodingPreset=1
rateControlPreset=1
[datarate]
enable-watch=true
watch-position=3
flag-location=/tmp/vs.flag
min-threshold=1
[execution]
watchdog-awareness=1000
messages-detail=1
