[connection]
remote-host=pcatlaswpss02.cern.ch
port=5000
qos=false
max-lateness=-1
sync=false
preroll-queue-len=0
blocksize=4096
[videofilter]
video-header=video/x-raw-yuv
width=640
height=480
framerate-num=10
framerate-den=1
[videosource]
use-dummy-source=false
use-videorate=false
dummy-pattern=1
[audiosource]
enable-audio=false
use-dummy-source=false
device=hw:1,0
[audiofilter]
audio-header=audio/x-raw-int
rate=16000
channels=2
depth=16
[v4l2source]
always-copy=false
device=/dev/camera
queue-size=10
[clockoverlay]
halignment=2
valignment=1
shaded-background=true
time-format=%H:%M:%S
font=xxx xxx 13 
[dsp-encoder]
codecName=h264enc
engineName=codecServer
iColorSpace=UYVY
bitRate=1000000
encodingPreset=1
rateControlPreset=3
contiguousInputFrame=false
numOutputBufs=4
max-size-buffers=4
max-size-bytes=0
use-TIPrepEncBuf=false
[datarate]
watch-position=2
min-threshold=1
[execution]
watchdog-awareness=1000
messages-detail=1
