[connection]
transfer-protocol=TCP
remote-host=pcatlaswpss02.cern.ch
port=5000
[videofilter]
video-header=video/x-raw-yuv
width=640
height=480
framerate-num=15
framerate-den=1
[v4l2source]
always-copy=false
device=/dev/camera
[clockoverlay]
halignment=2
valignment=1
shaded-background=true
time-format=%H:%M:%S
font=xxx xxx 13 
[dsp-encoder]
codecName=h264enc
engineName=codecServer
iColorSpace=UYVY
bitRate=2000000
encodingPreset=2
rateControlPreset=2
[execution]
messages-detail=1
