[sound]
playback_dev_id=ALSA: overo
ringer_dev_id=ALSA: overo
capture_dev_id=ALSA: overo
remote_ring=/usr/share/sounds/linphone/ringback.wav
local_ring=/usr/loca/share/sounds/linphone/rings/bigben.wav
echocancellation=0
ec_delay=0
ec_tail_len=60
ec_frame_size=128
mic_gain=1.0
playback_gain_db=0.0
noisegate=0
ng_thres=0.05
ng_floorgain=0.0005
agc=1

[video]
display=0
capture=0
show_local=0
enabled=0
size=cif
self_view=0

[net]
download_bw=0
upload_bw=0
firewall_policy=0
mtu=0

[sip]
sip_port=5060
guess_hostname=1
contact=sip:root@unknown-host
inc_timeout=15
use_info=0
use_ipv6=0
default_proxy=0
sip_tcp_port=0
use_rfc2833=0
register_only_when_network_is_up=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30

[sound]
remote_ring=/usr/share/sounds/linphone/ringback.wav

[audio_codec_0]
mime=speex
rate=16000
enabled=0

[audio_codec_1]
mime=speex
rate=8000
enabled=0

[audio_codec_2]
mime=PCMU
rate=8000
enabled=1

[audio_codec_3]
mime=PCMA
rate=8000
enabled=1

[audio_codec_4]
mime=GSM
rate=8000
enabled=0

[call_log_0]
dir=0
status=0
from=<sip:root@192.168.42.55>
to=<sip:root@10.0.1.10>
start_date=Sun Nov 20 18:35:35 2011
duration=23

[proxy_0]
reg_proxy=sip:dns.wpss-vpn
reg_identity=sip:1003@dns.wpss-vpn
reg_expires=3600
reg_sendregister=1
publish=0

[auth_info_0]
username=1003
passwd=pass3
realm="dns.wpss-vpn"

[auth_info_1]
username=1003
passwd=pass3
realm="asterisk"

